<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IssueHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.43.0" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Ulid" Version="1.0.0" />
    <PackageReference Include="ReduxSharp" Version="0.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

</Project>
